.card {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.imageSection {
    flex: 1;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.detailsSection {
    flex: 4;
    width: 80%;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

p {
    font-size: 1rem;
    margin: 5px 0;
    color: #555;
}

.propertyDetails {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }

    .imageSection {
        width: 100%;
        padding-right: 0;
    }

    .image {
        width: 80%;
    }

    .propertyDetails {
        grid-template-columns: 1fr;
    }
}